# Django related settings
DJANGO_TIMEZONE=America/Sao_Paulo
DJANGO_LANGUAGE=pt-br
DJANGO_DATABASE_ENGINE=django.db.backends.postgresql
DJANGO_DATABASE_HOST=database
DJANGO_DATABASE_NAME=hacker_gif_poll_database
DJANGO_DATABASE_PASSWORD=admin
DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_USER=postgres
DJANGO_DEBUG=true
DJANGO_SECRET_KEY=hyoiper5w_gt$hi%1+=*_3itsa1kdzqo(qps=7_=12yh=-s@r#

# Python related settings
PYTHONDONTWRITEBYTECODE=1

# Tenor API related settings
TENOR_API_BASE_URL=http://api.tenor.com/v1
TENOR_API_KEY=LIVDSRZULELA
